\begin{theindex}

  \item {/home/ayonga/\+Dropbox/research/dzopt/direct\+\_\+hzd\+\_\+optimization/docs/config/class\+\_\+substitutes.\+c}, 
		\hyperpage{27}
  \item {/home/ayonga/\+Dropbox/research/dzopt/direct\+\_\+hzd\+\_\+optimization/docs/config/developers.\+c}, 
		\hyperpage{27}

  \indexspace

  \item {addlistener}
    \subitem {handle}, \hyperpage{8}

  \indexspace

  \item {cell}, \hyperpage{5}
  \item {char}, \hyperpage{6}
  \item {colvec}, \hyperpage{6}
  \item {create}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{14}

  \indexspace

  \item {D\+O\+X\+Y\+F\+I\+L\+E\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{24}
  \item {delete}
    \subitem {handle}, \hyperpage{8}
  \item {disp}
    \subitem {handle}, \hyperpage{8}
  \item {display}
    \subitem {handle}, \hyperpage{8}
  \item {double}, \hyperpage{6}

  \indexspace

  \item {eq}
    \subitem {handle}, \hyperpage{8}

  \indexspace

  \item {fieldnames}
    \subitem {handle}, \hyperpage{8}
  \item {fields}
    \subitem {handle}, \hyperpage{9}
  \item {findobj}
    \subitem {handle}, \hyperpage{9}
  \item {findprop}
    \subitem {handle}, \hyperpage{9}
  \item {function\+\_\+handle}, \hyperpage{7}

  \indexspace

  \item {get\+Config\+Directory}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{15}
  \item {get\+Output\+Directory}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{15}
  \item {get\+Project\+Description}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{17}
  \item {get\+Project\+Logo}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{18}
  \item {get\+Project\+Name}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{19}
  \item {get\+Project\+Version}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{19}
  \item {get\+Source\+Directory}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{20}

  \indexspace

  \item {handle}, \hyperpage{7}
    \subitem {addlistener}, \hyperpage{8}
    \subitem {delete}, \hyperpage{8}
    \subitem {disp}, \hyperpage{8}
    \subitem {display}, \hyperpage{8}
    \subitem {eq}, \hyperpage{8}
    \subitem {fieldnames}, \hyperpage{8}
    \subitem {fields}, \hyperpage{9}
    \subitem {findobj}, \hyperpage{9}
    \subitem {findprop}, \hyperpage{9}
    \subitem {isvalid}, \hyperpage{9}
    \subitem {notify}, \hyperpage{9}
    \subitem {permute}, \hyperpage{9}
    \subitem {reshape}, \hyperpage{9}
    \subitem {sort}, \hyperpage{9}
    \subitem {transpose}, \hyperpage{10}

  \indexspace

  \item {integer}, \hyperpage{10}
  \item {isvalid}
    \subitem {handle}, \hyperpage{9}

  \indexspace

  \item {L\+A\+T\+E\+X\+E\+X\+T\+R\+A\+S\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{24}
  \item {logical}, \hyperpage{10}

  \indexspace

  \item {M\+T\+O\+C\+P\+P\+\_\+\+C\+O\+N\+F\+I\+G\+F\+I\+LE}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{24}
  \item {Matlab\+Doc\+Maker}, \hyperpage{11}
    \subitem {create}, \hyperpage{14}
    \subitem {D\+O\+X\+Y\+F\+I\+L\+E\+\_\+\+T\+E\+M\+P\+L\+A\+TE}, 
		\hyperpage{24}
    \subitem {get\+Config\+Directory}, \hyperpage{15}
    \subitem {get\+Output\+Directory}, \hyperpage{15}
    \subitem {get\+Project\+Description}, \hyperpage{17}
    \subitem {get\+Project\+Logo}, \hyperpage{18}
    \subitem {get\+Project\+Name}, \hyperpage{19}
    \subitem {get\+Project\+Version}, \hyperpage{19}
    \subitem {get\+Source\+Directory}, \hyperpage{20}
    \subitem {L\+A\+T\+E\+X\+E\+X\+T\+R\+A\+S\+\_\+\+T\+E\+M\+P\+L\+A\+TE}, 
		\hyperpage{24}
    \subitem {M\+T\+O\+C\+P\+P\+\_\+\+C\+O\+N\+F\+I\+G\+F\+I\+LE}, 
		\hyperpage{24}
    \subitem {open}, \hyperpage{21}
    \subitem {set\+Project\+Description}, \hyperpage{21}
    \subitem {set\+Project\+Logo}, \hyperpage{22}
    \subitem {set\+Project\+Version}, \hyperpage{23}
    \subitem {setup}, \hyperpage{23}
  \item {Matlab\+Doc\+Maker.\+m}, \hyperpage{27}
  \item {matrix}, \hyperpage{24}

  \indexspace

  \item {notify}
    \subitem {handle}, \hyperpage{9}

  \indexspace

  \item {open}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{21}

  \indexspace

  \item {permute}
    \subitem {handle}, \hyperpage{9}

  \indexspace

  \item {reshape}
    \subitem {handle}, \hyperpage{9}
  \item {rowvec}, \hyperpage{25}

  \indexspace

  \item {set\+Project\+Description}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{21}
  \item {set\+Project\+Logo}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{22}
  \item {set\+Project\+Version}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{23}
  \item {setup}
    \subitem {Matlab\+Doc\+Maker}, \hyperpage{23}
  \item {sort}
    \subitem {handle}, \hyperpage{9}
  \item {sparsematrix}, \hyperpage{25}
  \item {struct}, \hyperpage{26}

  \indexspace

  \item {transpose}
    \subitem {handle}, \hyperpage{10}

  \indexspace

  \item {varargin}, \hyperpage{26}
  \item {varargout}, \hyperpage{27}

\end{theindex}
