\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributed Developers}{2}{section.1}}
\newlabel{developers}{{1}{2}{Contributed Developers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ayonga Hereid}{2}{subsection.1.1}}
\newlabel{developers_ayonga}{{1.1}{2}{Ayonga Hereid}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.2}{2}{section.2}}
\newlabel{changelog1_2}{{2}{2}{Changes in Direct H\+ZD Optimization Version 1.2}{section.2}{}}
\newlabel{changelog1_2__changelog1_2000001}{{2}{2}{Changes in Direct H\+ZD Optimization Version 1.2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.3}{2}{section.3}}
\newlabel{changelog1_3}{{3}{2}{Changes in Direct H\+ZD Optimization Version 1.3}{section.3}{}}
\newlabel{changelog1_3__changelog1_3000001}{{3}{2}{Changes in Direct H\+ZD Optimization Version 1.3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.4}{3}{section.4}}
\newlabel{changelog1_4}{{4}{3}{Changes in Direct H\+ZD Optimization Version 1.4}{section.4}{}}
\newlabel{changelog1_4__changelog1_4000001}{{4}{3}{Changes in Direct H\+ZD Optimization Version 1.4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.5}{3}{section.5}}
\newlabel{changelog1_5}{{5}{3}{Changes in Direct H\+ZD Optimization Version 1.5}{section.5}{}}
\newlabel{changelog1_5__changelog1_5000001}{{5}{3}{Changes in Direct H\+ZD Optimization Version 1.5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New features in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.2}{3}{section.6}}
\newlabel{newfeat1_2}{{6}{3}{New features in Direct H\+ZD Optimization Version 1.2}{section.6}{}}
\newlabel{newfeat1_2__newfeat1_2000001}{{6}{3}{New features in Direct H\+ZD Optimization Version 1.2}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New features in Direct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ZD Optimization Version 1.4}{3}{section.7}}
\newlabel{newfeat1_4}{{7}{3}{New features in Direct H\+ZD Optimization Version 1.4}{section.7}{}}
\newlabel{newfeat1_4__newfeat1_4000001}{{7}{3}{New features in Direct H\+ZD Optimization Version 1.4}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hierarchical Index}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class Hierarchy}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Index}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Class List}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}File Index}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}File List}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Class Documentation}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}cell Class Reference}{5}{subsection.11.1}}
\newlabel{classcell}{{11.1}{5}{cell Class Reference}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Detailed Description}{5}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}char Class Reference}{6}{subsection.11.2}}
\newlabel{classchar}{{11.2}{6}{char Class Reference}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Detailed Description}{6}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}colvec Class Reference}{6}{subsection.11.3}}
\newlabel{classcolvec}{{11.3}{6}{colvec Class Reference}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Detailed Description}{6}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}double Class Reference}{6}{subsection.11.4}}
\newlabel{classdouble}{{11.4}{6}{double Class Reference}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Detailed Description}{6}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}handle Class Reference}{7}{subsection.11.5}}
\newlabel{classfunction__handle}{{11.5}{7}{function\+\_\+handle Class Reference}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Detailed Description}{7}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}handle Class Reference}{7}{subsection.11.6}}
\newlabel{classhandle}{{11.6}{7}{handle Class Reference}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Detailed Description}{8}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Member Data Documentation}{8}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.1}addlistener}{8}{paragraph.11.6.2.1}}
\newlabel{classhandle_aa72d46799b8792edbf8acb7349680c15}{{11.6.2.1}{8}{\texorpdfstring {addlistener}{addlistener}}{paragraph.11.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.2}delete}{8}{paragraph.11.6.2.2}}
\newlabel{classhandle_a1d55d41c7af285b8fe7ab17ed5e176f6}{{11.6.2.2}{8}{\texorpdfstring {delete}{delete}}{paragraph.11.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.3}disp}{8}{paragraph.11.6.2.3}}
\newlabel{classhandle_adedb524cfbdf6a5d946cc57ef6745099}{{11.6.2.3}{8}{\texorpdfstring {disp}{disp}}{paragraph.11.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.4}display}{8}{paragraph.11.6.2.4}}
\newlabel{classhandle_a2e26be32e99b2b98db18bb538638b814}{{11.6.2.4}{8}{\texorpdfstring {display}{display}}{paragraph.11.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.5}eq}{8}{paragraph.11.6.2.5}}
\newlabel{classhandle_a2fb018cd603a5ced1783bfb20c6cce86}{{11.6.2.5}{8}{\texorpdfstring {eq}{eq}}{paragraph.11.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.6}fieldnames}{9}{paragraph.11.6.2.6}}
\newlabel{classhandle_a7086577f3953d4bd9ce17b07c4f6e141}{{11.6.2.6}{9}{\texorpdfstring {fieldnames}{fieldnames}}{paragraph.11.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.7}fields}{9}{paragraph.11.6.2.7}}
\newlabel{classhandle_ad9c0557345e68bd933889c28b2a9484b}{{11.6.2.7}{9}{\texorpdfstring {fields}{fields}}{paragraph.11.6.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.8}findobj}{9}{paragraph.11.6.2.8}}
\newlabel{classhandle_a000398ac90dd973b4618c739e6fd64a9}{{11.6.2.8}{9}{\texorpdfstring {findobj}{findobj}}{paragraph.11.6.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.9}findprop}{9}{paragraph.11.6.2.9}}
\newlabel{classhandle_ab4b410e2df940296c9d2563898c951fe}{{11.6.2.9}{9}{\texorpdfstring {findprop}{findprop}}{paragraph.11.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.10}isvalid}{9}{paragraph.11.6.2.10}}
\newlabel{classhandle_a72617e83dc9643b61ed8af63e5058ccf}{{11.6.2.10}{9}{\texorpdfstring {isvalid}{isvalid}}{paragraph.11.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.11}notify}{9}{paragraph.11.6.2.11}}
\newlabel{classhandle_a8cfc3dab9d3ecc55b0b3449c2c7afd6f}{{11.6.2.11}{9}{\texorpdfstring {notify}{notify}}{paragraph.11.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.12}permute}{9}{paragraph.11.6.2.12}}
\newlabel{classhandle_a6dc9f59313af54f392d8e273d71ace7b}{{11.6.2.12}{9}{\texorpdfstring {permute}{permute}}{paragraph.11.6.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.13}reshape}{9}{paragraph.11.6.2.13}}
\newlabel{classhandle_acef58ae5e52255411835a4fcaf2edd49}{{11.6.2.13}{9}{\texorpdfstring {reshape}{reshape}}{paragraph.11.6.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.14}sort}{10}{paragraph.11.6.2.14}}
\newlabel{classhandle_ad11b0be4c173a9d31122c1298eb96a97}{{11.6.2.14}{10}{\texorpdfstring {sort}{sort}}{paragraph.11.6.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.15}transpose}{10}{paragraph.11.6.2.15}}
\newlabel{classhandle_acd9b55f206750374c4dfca508cfff084}{{11.6.2.15}{10}{\texorpdfstring {transpose}{transpose}}{paragraph.11.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}integer Class Reference}{10}{subsection.11.7}}
\newlabel{classinteger}{{11.7}{10}{integer Class Reference}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Detailed Description}{10}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}logical Class Reference}{10}{subsection.11.8}}
\newlabel{classlogical}{{11.8}{10}{logical Class Reference}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Detailed Description}{10}{subsubsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Maker Class Reference}{11}{subsection.11.9}}
\newlabel{class_matlab_doc_maker}{{11.9}{11}{Matlab\+Doc\+Maker Class Reference}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Detailed Description}{12}{subsubsection.11.9.1}}
\gdef \LT@i {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{410.25171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Member Function Documentation}{14}{subsubsection.11.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.1}create(matlabtypesubstitute varargin)}{14}{paragraph.11.9.2.1}}
\newlabel{class_matlab_doc_maker_a278883e6b83f6c6e7780e0d567dee119}{{11.9.2.1}{14}{\texorpdfstring {create(matlabtypesubstitute varargin)}{create(matlabtypesubstitute varargin)}}{paragraph.11.9.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{180.65166pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory()}{15}{paragraph.11.9.2.2}}
\newlabel{class_matlab_doc_maker_a11a2a8ec616df969a911b325e39b0b4f}{{11.9.2.2}{15}{\texorpdfstring {get\+Config\+Directory()}{getConfigDirectory()}}{paragraph.11.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory()}{16}{paragraph.11.9.2.3}}
\newlabel{class_matlab_doc_maker_a1957c12ff4fb6a9d8e1b009961a5f499}{{11.9.2.3}{16}{\texorpdfstring {get\+Output\+Directory()}{getOutputDirectory()}}{paragraph.11.9.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{92.70525pt}}
\gdef \LT@iv {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{126.43652pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Description()}{17}{paragraph.11.9.2.4}}
\newlabel{class_matlab_doc_maker_af63bb7f2a5008a7b786d2b83b4f72b1b}{{11.9.2.4}{17}{\texorpdfstring {get\+Project\+Description()}{getProjectDescription()}}{paragraph.11.9.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{124.80782pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Logo()}{18}{paragraph.11.9.2.5}}
\newlabel{class_matlab_doc_maker_a6767085b13dc2600cb6beda7f7d6acd9}{{11.9.2.5}{18}{\texorpdfstring {get\+Project\+Logo()}{getProjectLogo()}}{paragraph.11.9.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{82.42763pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Name()}{19}{paragraph.11.9.2.6}}
\newlabel{class_matlab_doc_maker_a9f84ff8d3f39824b54626862780b342c}{{11.9.2.6}{19}{\texorpdfstring {get\+Project\+Name()}{getProjectName()}}{paragraph.11.9.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Version()}{19}{paragraph.11.9.2.7}}
\newlabel{class_matlab_doc_maker_afce5384fb7c395546431b7a6c4e1f790}{{11.9.2.7}{19}{\texorpdfstring {get\+Project\+Version()}{getProjectVersion()}}{paragraph.11.9.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{88.70055pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{124.20479pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Directory()}{20}{paragraph.11.9.2.8}}
\newlabel{class_matlab_doc_maker_a1481c6e95be338b758ec97b8090ee7c9}{{11.9.2.8}{20}{\texorpdfstring {get\+Source\+Directory()}{getSourceDirectory()}}{paragraph.11.9.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.9}open()}{21}{paragraph.11.9.2.9}}
\newlabel{class_matlab_doc_maker_ac0a03050ca09039ccd6a1fc97367a38b}{{11.9.2.9}{21}{\texorpdfstring {open()}{open()}}{paragraph.11.9.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Description(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::char value)}{21}{paragraph.11.9.2.10}}
\newlabel{class_matlab_doc_maker_a88037a33f6ed26b8b3e60e1cbfd5dfd6}{{11.9.2.10}{21}{\texorpdfstring {set\+Project\+Description(\+::char value)}{setProjectDescription(::char value)}}{paragraph.11.9.2.10}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{74.05775pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{421.15948pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Logo(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::char value)}{22}{paragraph.11.9.2.11}}
\newlabel{class_matlab_doc_maker_a6e84afe2189a851665133b6e7c412d4c}{{11.9.2.11}{22}{\texorpdfstring {set\+Project\+Logo(\+::char value)}{setProjectLogo(::char value)}}{paragraph.11.9.2.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{83.83154pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Project\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Version(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::char value)}{23}{paragraph.11.9.2.12}}
\newlabel{class_matlab_doc_maker_a532ff6bc4beaeff5c3d2f12305bbaa5d}{{11.9.2.12}{23}{\texorpdfstring {set\+Project\+Version(\+::char value)}{setProjectVersion(::char value)}}{paragraph.11.9.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.2.13}setup()}{23}{paragraph.11.9.2.13}}
\newlabel{class_matlab_doc_maker_a434c176c2421dd18a40003919b19f4f2}{{11.9.2.13}{23}{\texorpdfstring {setup()}{setup()}}{paragraph.11.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Member Data Documentation}{24}{subsubsection.11.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.3.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}TE}{24}{paragraph.11.9.3.1}}
\newlabel{class_matlab_doc_maker_ab9514d0ba074c3b92a7fae2b50846b90}{{11.9.3.1}{24}{\texorpdfstring {D\+O\+X\+Y\+F\+I\+L\+E\+\_\+\+T\+E\+M\+P\+L\+A\+TE}{DOXYFILE\_TEMPLATE}}{paragraph.11.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.3.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}TE}{24}{paragraph.11.9.3.2}}
\newlabel{class_matlab_doc_maker_a5fd9647b943b91d54acbfce17d0d7416}{{11.9.3.2}{24}{\texorpdfstring {L\+A\+T\+E\+X\+E\+X\+T\+R\+A\+S\+\_\+\+T\+E\+M\+P\+L\+A\+TE}{LATEXEXTRAS\_TEMPLATE}}{paragraph.11.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.9.3.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}LE}{24}{paragraph.11.9.3.3}}
\newlabel{class_matlab_doc_maker_ab61ab79ccd92642c4fef74c6abbee559}{{11.9.3.3}{24}{\texorpdfstring {M\+T\+O\+C\+P\+P\+\_\+\+C\+O\+N\+F\+I\+G\+F\+I\+LE}{MTOCPP\_CONFIGFILE}}{paragraph.11.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}matrix Class Reference}{24}{subsection.11.10}}
\newlabel{classmatrix}{{11.10}{24}{matrix Class Reference}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Detailed Description}{25}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}rowvec Class Reference}{25}{subsection.11.11}}
\newlabel{classrowvec}{{11.11}{25}{rowvec Class Reference}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Detailed Description}{25}{subsubsection.11.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}sparsematrix Class Reference}{25}{subsection.11.12}}
\newlabel{classsparsematrix}{{11.12}{25}{sparsematrix Class Reference}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Detailed Description}{26}{subsubsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}struct Class Reference}{26}{subsection.11.13}}
\newlabel{classstruct}{{11.13}{26}{struct Class Reference}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1}Detailed Description}{26}{subsubsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}varargin Class Reference}{26}{subsection.11.14}}
\newlabel{classvarargin}{{11.14}{26}{varargin Class Reference}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.1}Detailed Description}{27}{subsubsection.11.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}varargout Class Reference}{27}{subsection.11.15}}
\newlabel{classvarargout}{{11.15}{27}{varargout Class Reference}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.15.1}Detailed Description}{27}{subsubsection.11.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}File Documentation}{27}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}/home/ayonga/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Dropbox/research/dzopt/direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hzd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}optimization/docs/config/class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}substitutes.c File Reference}{27}{subsection.12.1}}
\newlabel{class__substitutes_8c}{{12.1}{27}{/home/ayonga/\+Dropbox/research/dzopt/direct\+\_\+hzd\+\_\+optimization/docs/config/class\+\_\+substitutes.c File Reference}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}/home/ayonga/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Dropbox/research/dzopt/direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hzd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}optimization/docs/config/developers.c File Reference}{27}{subsection.12.2}}
\newlabel{developers_8c}{{12.2}{27}{/home/ayonga/\+Dropbox/research/dzopt/direct\+\_\+hzd\+\_\+optimization/docs/config/developers.c File Reference}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matlab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Maker.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}m File Reference}{27}{subsection.12.3}}
\newlabel{_matlab_doc_maker_8m}{{12.3}{27}{Matlab\+Doc\+Maker.\+m File Reference}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{Index}{29}{section*.25}}
